[pytest]
testpaths=./case
addopts=-s
        --html=./Pytest_and_PO/test_report.html  --self-contained-html
        --reruuns 1
python_files=test_case*.py
python_classes=Test*
python_functions=test*


      